<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30e3e3e23830485e9557903fd051a108" Name="Diagram1">
        <EntityTypeShape EntityType="ManikurSalonModel.Categorya" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManikurSalonModel.Masters" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManikurSalonModel.Stud" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ManikurSalonModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManikurSalonModel.Yslyga" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManikurSalonModel.Zapis" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ManikurSalonModel.FK_Yslyga_Categorya" ManuallyRouted="false" />
        <AssociationConnector Association="ManikurSalonModel.FK_Zapis_Masters" ManuallyRouted="false" />
        <AssociationConnector Association="ManikurSalonModel.FK_Zapis_Stud" ManuallyRouted="false" />
        <AssociationConnector Association="ManikurSalonModel.FK_Zapis_Yslyga" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>